# libgmpxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so.4'

# Names of this library.
library_names='libgmpxx.so.4.1.0 libgmpxx.so.4 libgmpxx.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /opt/FriendlyARM/toolschain/4.4.3/lib/libgmp.la'

# Version information for libgmpxx.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/FriendlyARM/toolschain/4.4.3/lib'
